# ASP.NET-CORE-MVC-Bulky-Book

./: ASP.NET-CORE-MVC-Bulky-Book.sln  README.md
ASP.NET-CORE-MVC-Bulky-Book/: ASP.NET-CORE-MVC-Bulky-Book.csproj  BulkyBook.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ASP.NET-CORE-MVC-Bulky-Book/Areas/Admin/Views/: _ViewImports.cshtml
ASP.NET-CORE-MVC-Bulky-Book/Areas/Customer/Controllers/: HomeController.cs
ASP.NET-CORE-MVC-Bulky-Book/Areas/Customer/Views/Home/: Index.cshtml
ASP.NET-CORE-MVC-Bulky-Book/Controllers/: HomeController.cs
ASP.NET-CORE-MVC-Bulky-Book/Data/: ApplicationDbContext.cs
ASP.NET-CORE-MVC-Bulky-Book/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET-CORE-MVC-Bulky-Book/Doc/: Info.txt
ASP.NET-CORE-MVC-Bulky-Book/Models/: ErrorViewModel.cs
ASP.NET-CORE-MVC-Bulky-Book/Properties/: launchSettings.json
ASP.NET-CORE-MVC-Bulky-Book/Views/: _ViewImports.cshtml
ASP.NET-CORE-MVC-Bulky-Book/Views/Shared/: _Layout.cshtml
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20200322144301_AddDefaultIndentityMigrationForUserLogin.Designer.cs  20200322144301_AddDefaultIndentityMigrationForUserLogin.cs  20200322145828_AddDefaultIndentityMigrationForCategory.Designer.cs  20200322145828_AddDefaultIndentityMigrationForCategory.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  SP_Call.cs
BulkyBook.DataAccess/Repository/IRepository/: IRepository.cs  ISP_Call.cs  IUnitOfWork.cs  UnitOfWork.cs
BulkyBook.Models/: Category.cs
BulkyBook.Utility/: SD.cs
